{
    "ts-node": {
      "compilerOptions": {
        "module": "NodeNext"
      }
    },
    "compilerOptions": {
      "esModuleInterop": true,
      "moduleResolution": "NodeNext",
      "module": "NodeNext"
    }
  }